# JPAProjectTemplates

JPAWorkingExample/: README.md  pom.xml
JPAWorkingExample/src/main/java/config/: README.md
JPAWorkingExample/src/main/java/config/controller/: RestController.java
JPAWorkingExample/src/main/java/config/root/dao/implementations/: ServiceDAOImplementation.java
JPAWorkingExample/src/main/java/config/root/dao/interfaces/: ServiceDAO.java
JPAWorkingExample/src/main/java/config/root/services/implementations/: ServiceLayerImplementation.java
JPAWorkingExample/src/main/java/config/root/services/interfaces/: ServiceLayer.java
JPAWorkingExample/src/main/java/config/settings/: ServiceInitializerConfig.java  ServiceRootConfig.java  ServiceWebConfig.java
JPAWorkingExample/src/main/java/config/transfer/objects/: Book.java  Person.java
JPAWorkingExample/src/main/resources/: database.properties
JPAWorkingExample/src/test/java/config/tests/: SpringConnectionTest.java
RestJavaConfig/: pom.xml
RestJavaConfig/src/main/java/config/controller/: RestController.java
RestJavaConfig/src/main/java/config/root/dao/implementations/: ServiceDAOImplementation.java
RestJavaConfig/src/main/java/config/root/dao/interfaces/: ServiceDAO.java
RestJavaConfig/src/main/java/config/root/services/implementations/: ServiceLayerImplementation.java
RestJavaConfig/src/main/java/config/root/services/interfaces/: ServiceLayer.java
RestJavaConfig/src/main/java/config/settings/: ServiceInitializerConfig.java  ServiceRootConfig.java  ServiceWebConfig.java
RestJavaConfig/src/main/java/config/transfer/objects/: Book.java  Person.java
RestJavaConfig/src/main/resources/: application-context.xml
RestJavaConfig/src/main/webapp/WEB-INF/: web.xml
RestJavaConfig/src/test/java/config/tests/: SpringConnectionTest.java
SpringRestServicePractice/: .classpath  .project  README.md  pom.xml
SpringRestServicePractice/src/main/java/practice/web/controllers/: RestController.java
SpringRestServicePractice/src/main/java/practice/web/services/: BusinessLogicService.java
SpringRestServicePractice/src/main/resources/: database.properties  restwebservice.xml
SpringRestServicePractice/src/main/webapp/WEB-INF/: web.xml
SpringRestServicePractice/src/test/java/justin/practice/test/: SpringConnectionTest.java
